<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="600.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce_app.controller.DashboardController">

    <!-- Sidebar -->
    <VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="224.0" spacing="15.0" style="-fx-background-color: #2c3e50;">
        <!-- Home Button -->
        <Button onAction="#loadHome" text="Home" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 120; -fx-background-radius: 8;" />

        <!-- Product List Button -->
        <Button onAction="#loadProducts" text="Product List" style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 120; -fx-background-radius: 8;" />

        <!-- Orders List Button -->
        <Button onAction="#loadOrderList" text="Orders List"
                style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 120; -fx-background-radius: 8;" />


        <!-- Delivery List Button -->
        <Button onAction="#loadDeliveryList" text="Delivery List"
                style="-fx-background-color: #34495e; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 120; -fx-background-radius: 8;" />

        <!-- Delivery List Button -->
        <Button onAction="#onLogOut" text="Logout"
                style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 120; -fx-background-radius: 8; -fx-font-weight: bold;" />

        <!-- Add top padding to the sidebar -->
        <padding>
            <Insets top="100.0" />
        </padding>
    </VBox>

    <!-- Main Content -->
    <StackPane fx:id="contentArea" style="-fx-background-color: #ecf0f1;" HBox.hgrow="ALWAYS"/>
</HBox>

