<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ecommerce_app.controller.OrderListController">

    <top>
        <Label text="🛒 Order Management"
               style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 15;"/>
    </top>

    <center>
        <VBox spacing="15">
            <TableView fx:id="orderTable" prefHeight="400" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn" text="Order ID" prefWidth="80"/>
                    <TableColumn fx:id="nameColumn" text="Full Name" prefWidth="150"/>
                    <TableColumn fx:id="phoneColumn" text="Phone" prefWidth="120"/>
                    <TableColumn fx:id="itemsColumn" text="Items" prefWidth="250"/>
                    <TableColumn fx:id="paymentColumn" text="Payment Method" prefWidth="120"/>
                    <TableColumn fx:id="dateColumn" text="Order Date" prefWidth="180"/>
                </columns>
            </TableView>

        </VBox>
    </center>

</BorderPane>
