<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: #ecf0f1; -fx-padding: 15; -fx-border-color: #bdc3c7; -fx-border-radius: 5"
fx:controller="com.example.ecommerce_app.controller.OrderListController">
    <center>
        <TableView fx:id="ordersTable" editable="true">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="fullNameColumn" text="Customer Name" />
                <TableColumn fx:id="addressColumn" text="Address" />
                <TableColumn fx:id="statusColumn" text="Status" />
                <TableColumn fx:id="deliveryPersonColumn" text="Delivery Person" />
                <TableColumn fx:id="assignColumn" text="Assign" />
                <TableColumn fx:id="paymentMethodColumn" text="Payment Method" />
                <TableColumn fx:id="orderDateColumn" text="Order Date" />
                <TableColumn fx:id="itemsColumn" text="Items Count" />
            </columns>
        </TableView>
    </center>

    <top>
        <VBox spacing="10">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Orders Management" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-font-weight: bold;"/>
                <Button text="Refresh" onAction="#refreshOrders"  style="-fx-background-color: blue; -fx-text-fill: white;-fx-font-weight: bold;"/>
                <Button text="Show Assigned" onAction="#showAssignedOrders"  style="-fx-background-color: green; -fx-text-fill: white;-fx-font-weight: bold;"/>
                <Button text="Show Unassigned" onAction="#showUnassignedOrders"  style="-fx-background-color: red; -fx-text-fill: white;-fx-font-weight: bold;"/>
                <Button text="Show delivred orders" onAction="#showDeliveredOrders"  style="-fx-background-color: green; -fx-text-fill: white; -fx-font-weight: bold;"/>
                <Button text="Show canceled orders" onAction="#showCanceledOrders"  style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold;"/>
            </HBox>
        </VBox>
    </top>
</BorderPane>