<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ecommerce_app.controller.StoreController">
    <top>
        <HBox fx:id="navbar" spacing="20" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true">
                <FlowPane fx:id="productContainer" hgap="40" vgap="20">
                    <padding>
                        <Insets top="30" right="150" bottom="30" left="150"/>
                    </padding>
                </FlowPane>
    </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
            <Button text="Admin/Delivery Login"
                    onAction="#showLogin"
                    style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;"/>
        </HBox>
    </bottom>
</BorderPane>
